
user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  ' -  []  '
                      '   '
                      ' ';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    server {
        listen 80;
        
        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }
        location / {
            return 301 https://;
        }
    }

    server {
        listen 443;
        server_name www.sunbeam55.com;
        
        # ssl_certificate /etc/letsencrypt/live/www.sunbeam55.com/cert.pem;
        # ssl_certificate_key /etc/letsencrypt/live/www.sunbeam55.com/privkey.pem;

        location / {
            root /app/;
        }
    }
    
    server {
        listen 443;
        server_name admin.sunbeam55.com;
        
        # ssl_certificate /etc/letsencrypt/live/admin.sunbeam55.com/cert.pem;
        # ssl_certificate_key /etc/letsencrypt/live/admin.sunbeam55.com/privkey.pem;

        location / {
            proxy_pass http://strapi:1337/admin/;
        }
    }
}

